<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>11237007</title>
<style>
  
  *{box-sizing: border-box;
   }

   .wrap{
    background-color: #582525;
    width:1200px;
    height:1000px;
    
   }

h1{
    font-size: 64px;
    color: #E4C7AE;
    padding-left: 486px;
    font-style: normal;
    font-weight: 400;
}

.main{
  
    width: 1200px;
    height: 57px;
    margin:0;
    flex-shrink:0;
    color: #E4C7AE; 
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    background-color: #433d32;
    
    display: flex;
    align-items: center;
   
   
}

.title{
    display:inline-block;
    margin-left: 200px;
    color: #E4C7AE;
    background-color: #433d32;
}

.container{
    display:flex;
    flex-wrap: wrap;
    gap:30px 130px ;
    padding-left: 200px;
}

.card{
        display:block;
        color: black;
        width: 200px;
        height:240px;
        margin-top: 10px;
        /* margin-left: 190px; */
        background-color:  white}
        
.card-image
   {display: block;
    width:100%;
    padding-top: 19px;
    padding-left: 23px;
     }
p{
display:flex;
padding-left:40px;
}

.card2{
    display: flex;
    height:33px;
    width:152px;
    margin-top:20px;
    color: black;
    background-color: white;
    align-items: center;
}



  

</style>


</head>




<body>
<div class="wrap">


  <h1>憩岸Cafe</h1>

<div class="main">
   <div class="title">我們的故事</div>
   <div class="title">最新消息</div>
   <div class="title">菜單</div>
  
</div>

  <div class="card2">
    <p>甜點類<p>
</div>

<div class="container">
<div class="card"> 
   
  <div class="card-image"><img src="image/1.png" alt=""></div>
   <p>藍莓巧克力蛋糕</p>
</div>

<div class="card"> 
   
    <div class="card-image"><img src="image/2.png" alt=""></div>
     <p>楓糖杯子蛋糕</p>
  </div>
  
  <div class="card"> 
   
    <div class="card-image"><img src="image/3.png" alt=""></div>
     <p>草莓奶油蛋糕</p>
  </div>
  
  <div class="card"> 
   
    <div class="card-image"><img src="image/4.png" alt=""></div>
     <p>拿鐵（熱）</p>
  </div>
  
  <div class="card"> 
   
    <div class="card-image"><img src="image/5.png" alt=""></div>
     <p>摩卡可可（熱）</p>
  </div>
  
  <div class="card"> 
   
    <div class="card-image"><img src="image/6.png" alt=""></div>
     <p>卡布奇諾（冰）</p>
  </div>

</div>

  
  
 </div>
  
    
</body>
</html>
